POSTGRES_URL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SF5qLNRT9sDo"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kE5smiFLveGlFtos_Ahv9Dh7nIzl8Y9AE9PXHoQPrqA6XIs"
JWT_KEY = "ae26c5df0cbf451e2504f9ba5ab9d42f191939f65ce8e6a3f94787715db20811"
