POSTGRES_URL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SF5qLNRT9sDo@ep-little-union-a4sww28r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-union-a4sww28r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SF5qLNRT9sDo"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kE5smiFLveGlFtos_Ahv9Dh7nIzl8Y9AE9PXHoQPrqA6XIs"
BLOB_URL="https://ke5smiflveglftos.public.blob.vercel-storage.com"